server.tomcat.max-threads = 1000

service.downstream.pool-size = 1000
service.downstream.socket-timeout = 1000
service.downstream.host = localhost
service.downstream.port = 9000

config.slowdown-strategy = constant:0s
config.enable.circuit-breaker = false
