gatling {
  data {
    writers = "console, file, graphite"
    reader = file

    graphite {
      host = "localhost"
    }
  }
  http {
    ahc {
      allowPoolingConnection = false
      keepAlive = false
      #connectionTimeout = 5000
      #requestTimeoutInMs = 5000
      readTimeout = 5000
      maxRetry = 0
    }
  }
}
