install
lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr
clearpart --all --initlabel
zerombr
autopart --type=plain

rootpw --plaintext password

repo --name=base --baseurl=http://centos.mirrors.ovh.net/ftp.centos.org/7/os/x86_64/
url --url="http://centos.mirrors.ovh.net/ftp.centos.org/7/os/x86_64/"

%packages --nobase --ignoremissing
@core
%end

# TODO use %include
%post --interpreter /bin/bash
/usr/sbin/useradd -m -p $(openssl passwd packer) packer
echo "packer ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/packer
%end

