server {
  address = "0.0.0.0"
  port = 9000
}

service {
  downstream {
    host = ""
    port = 80
  }
}

config {
  slowdown-strategy = "linear:1s:10s"
}

akka {
  loglevel = INFO
  scheduler {
    tick-duration = 5ms
  }
}
