akka {
  loglevel = DEBUG
  scheduler {
    tick-duration = 5ms
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

application {
  slowdown-strategy = "linear:1s:10s"
  downstream {
    host = ""
    port = 80
  }
}